# NiL.PG

./: .gitignore  LICENSE  NiL.PG.sln  README.md
CLikeParser/: CLikeParser.csproj  Program.cs  code.c
Examples/CLikeParser/: CLikeParser.csproj  Program.cs  SyntaxDescription.npg  code.c
Examples/CLikeParser/Properties/: AssemblyInfo.cs
Examples/HtmlParser/: HtmlParser.csproj  Program.cs  SyntaxDescription.npg  page.html
Examples/HtmlParser/Properties/: AssemblyInfo.cs
NiL.PG/: ConstantElement.cs  Element.cs  EqualElement.cs  Fragment.cs  FragmentElement.cs  FragmentVariant.cs  NiL.PG.csproj  NiL.PG.sln  Parser.cs  Rule.cs  RuleElement.cs  TreeNode.cs  pack.ps1
NiL.PG.Test/: NiL.PG.Test.csproj  Program.cs
NiL.PG.Test/Properties/: AssemblyInfo.cs
NiL.PG/NiL.PG/: FiniteAutomaton.cs  NiL.PG.csproj  Parser.cs
NiL.PG/NiL.PG.Test/: NiL.PG.Test.csproj  Program.cs
NiL.PG/NiL.PG.Test/Properties/: AssemblyInfo.cs
NiL.PG/NiL.PG/Properties/: AssemblyInfo.cs
NiL.PG/Properties/: AssemblyInfo.cs
NiL.PG/nil-pg-syntaxsupport/: CHANGELOG.md  README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
NiL.PG/nil-pg-syntaxsupport/syntaxes/: npg.tmLanguage.json
