<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>NiLProject</Company>
    <Version>0.9.4</Version>
    <LangVersion>latest</LangVersion>
    <Description>Parser generator</Description>
    <Revision>17</Revision>
    <AssemblyVersion>$(Version).$(Revision)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageProjectUrl>https://github.com/nilproject/NiL.PG</PackageProjectUrl>
    <Copyright>NiLProject</Copyright>
    <RepositoryUrl>https://github.com/nilproject/NiL.PG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser, parsing, generator</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/nilproject/NiL.PG/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
