<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>NiLProject</Company>
    <Version>0.9.0</Version>
    <Description>Parser generator</Description>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/nilproject/NiL.PG</PackageProjectUrl>
    <Copyright>NiLProject</Copyright>
    <RepositoryUrl>https://github.com/nilproject/NiL.PG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser, parsing, generator</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/nilproject/NiL.PG/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
