rule name
    (([a-z]|_)[a-z0-9_]*)

rule num
    ([0-9]+\.?[0..9]*)|([0-9]*\.?[0..9]+)

rule operator
    (\+|-|\*|/|%|<|>|=|^=?)

rule decincoperators
    (\+\+|--)

fragment expression // forward declaration

fragment callarg
    *exp(expression) ,
    *exp(expression)

fragment expression    
    (*brexp(expression)) *op(operator) *exp(expression)
    (*brexp(expression))
    *op(operator) *exp(expression)
    *first(name, num) *op(operator) *second(expression)
    *proc(name) ( )
    *proc(name) ( *arg(callarg)* )
    *value(name, num) *op(decincoperators)
    *value(name, num)

fragment vardeclenum
    *name(name) = *exp(expression) ,
    *name(name) = *exp(expression)
    *name(name) ,
    *name(name)

fragment varDeclaration
    *type(name) *var(vardeclenum)*    

fragment forInitialization
    *type(name) *var(vardeclenum)*
    *var(vardeclenum)*

fragment forIncrement
    *exp(expression) ,
    *exp(expression)

fragment codeline
    { *line(codeline)* }
    if (*condition(expression)) *exp(codeline) else *elseexp(codeline)
    if (*condition(expression)) *exp(codeline)
    while (*condition(expression)) *exp(codeline)
    for (*init(forInitialization) ; *condition(expression) ; *post(forIncrement)* ) *exp(codeline)
    return *exp(expression) ;
    *varDeclaration(varDeclaration) ;
    *exp(expression) ;
    ;

fragment paramdefine
    *type(name) *name(name) , *next(paramdefine)
    *type(name) *name(name)

fragment function
    *type(name) *name(name) ( *prms(paramdefine) ) { *line(codeline)* }
    *type(name) *name(name) ( ) { *line(codeline)* }

fragment root
    *function(function)*